[gd_scene load_steps=3 format=3 uid="uid://7710yc3dt55e"]

[ext_resource type="Script" uid="uid://cjkvvhaeel83m" path="res://scripts/battle/character.gd" id="1_p4fys"]
[ext_resource type="Texture2D" uid="uid://dvn4ewny7euqq" path="res://icon.svg" id="1_ttqwp"]

[node name="Ally" type="Node2D"]
script = ExtResource("1_p4fys")
max_health = 1000
health = 1000
attack_power_min = 20
attack_power_max = 30
team = "Blue"

[node name="AttackTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ttqwp")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = -50.0
offset_top = -95.0
offset_right = 50.0
offset_bottom = -70.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = -40.0
offset_top = -94.0
offset_right = 40.0
offset_bottom = -71.0
text = "1000/1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -45.0
offset_top = 65.0
offset_right = 45.0
offset_bottom = 70.0
max_value = 1.0
show_percentage = false
