[gd_scene load_steps=5 format=3 uid="uid://bcrs466tnmnk7"]

[ext_resource type="Texture2D" uid="uid://3q0msr3gb5nj" path="res://assets/Inventory.png" id="1_11ws6"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="1_mimw4"]
[ext_resource type="PackedScene" uid="uid://cidysn71w7wxv" path="res://scenes/slot_inv.tscn" id="2_neqqx"]
[ext_resource type="Texture2D" uid="uid://bwj152ndlx68u" path="res://assets/Slot_Inv.png" id="6_82n6x"]

[node name="UI" type="Control" node_paths=PackedStringArray("description")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mimw4")
description = NodePath("Inventory/Description")

[node name="Inventory" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -283.0
offset_right = 309.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_11ws6")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -120.0
offset_right = 312.0
offset_bottom = 120.0
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6

[node name="Slot" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot2" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot3" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot4" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot5" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot6" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot7" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot8" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot9" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot10" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot11" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot12" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot13" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot14" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot15" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot16" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot17" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot18" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot19" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot20" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot21" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot22" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot23" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot24" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot25" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot26" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot27" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot28" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot29" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Slot30" parent="Inventory/GridContainer" instance=ExtResource("2_neqqx")]
layout_mode = 2

[node name="Description" type="NinePatchRect" parent="Inventory"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -111.0
offset_right = -35.5
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_82n6x")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Name" type="Label" parent="Inventory/Description"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Description" type="RichTextLabel" parent="Inventory/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -50.0
offset_right = 80.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
scroll_active = false

[node name="Icon" type="TextureRect" parent="Inventory/Description"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AddItem" type="Button" parent="Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 54.0
grow_horizontal = 2
text = "Add Item"

[node name="SortItem" type="Button" parent="Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 75.0
offset_right = 90.0
offset_bottom = 106.0
grow_horizontal = 2
text = "Sort Item"

[connection signal="pressed" from="Inventory/AddItem" to="." method="_on_add_item_pressed"]
[connection signal="pressed" from="Inventory/SortItem" to="." method="_on_sort_item_pressed"]
